{
  "name": "account-service",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "sls offline start -s dev"
  },
  "dependencies": {
    "adal-node": "^0.1.28",
    "assert": "^1.4.1",
    "azure-keyvault": "^3.0.1-preview",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bn": "^1.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ethereumjs-tx": "^1.3.4",
    "ethers": "^3.0.7",
    "express": "^4.16.3",
    "keccak": "^1.4.0",
    "rlp": "^2.0.0",
    "secp256k1": "^3.5.0",
    "serverless": "^1.26.1",
    "serverless-http": "^1.5.3",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^5.1.0",
    "underscore": "^1.8.3",
    "webpack": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bip39": "^2.5.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "ethereumjs-wallet": "^0.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "mock-require": "^3.0.1",
    "sinon": "^4.4.6",
    "supertest": "^3.0.0"
  }
}
